<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TextView pour afficher le titre du formulaire -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier l'hôtel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- EditText pour modifier le nom de l'hôtel -->
    <EditText
        android:id="@+id/editTextHotelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom de l'hôtel"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <!-- EditText pour modifier l'adresse de l'hôtel -->
    <EditText
        android:id="@+id/editTextHotelAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adresse de l'hôtel"
        android:layout_below="@id/editTextHotelName"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true" />

    <!-- EditText pour modifier la description de l'hôtel -->
    <EditText
        android:id="@+id/editTextHotelDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description de l'hôtel"
        android:layout_below="@id/editTextHotelAddress"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true" />

    <!-- Bouton pour enregistrer la modification -->
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enregistrer"
        android:layout_below="@id/editTextHotelDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Bouton pour annuler la modification -->
    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Annuler"
        android:layout_below="@id/buttonSave"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

</RelativeLayout>
